# AnonSpace

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benrostudios/anonymouspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benrostudios/anonymouspace/: MainActivity.kt
app/src/main/java/com/benrostudios/anonymouspace/adapters/: ChatAdapter.kt
app/src/main/java/com/benrostudios/anonymouspace/data/models/: Chatroom.kt  GenericResponse.kt  MessageItem.kt  NetworkResult.kt
app/src/main/java/com/benrostudios/anonymouspace/data/network/: NetworkService.kt
app/src/main/java/com/benrostudios/anonymouspace/data/repositories/: BaseRepository.kt  NetworkRepo.kt  NetworkRepoImpl.kt
app/src/main/java/com/benrostudios/anonymouspace/di/: AnonComponents.kt
app/src/main/java/com/benrostudios/anonymouspace/di/modules/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/benrostudios/anonymouspace/ui/: AnonApplication.kt  Auth.kt  ChatActivity.kt  Home.kt  HomeViewModel.kt  OnBoarding.kt  Splash.kt
app/src/main/java/com/benrostudios/anonymouspace/ui/base/: ScopedFragment.kt
app/src/main/java/com/benrostudios/anonymouspace/ui/onboarding/: OnBoarding.kt  OnBoardingFragment.kt
app/src/main/java/com/benrostudios/anonymouspace/ui/pages/: First.kt  Profile.kt  Second.kt
app/src/main/java/com/benrostudios/anonymouspace/utils/: AnonGlideModule.kt  Constants.kt  Extentions.kt  NearbyApi.kt  SharedPrefManager.kt
app/src/main/res/drawable/: ic_google_custom_logo.xml  ic_group_59.xml  ic_group_61.xml  ic_launcher_foreground.xml  ic_onboarding_1st.xml  ic_onboarding_2nd.xml  ic_onboarding_3rd.xml  ic_people.xml  ic_person.xml  ic_send.xml  ic_vector.xml  incoming_message.xml  outgoing_message.xml  selected_dot.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_first.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_second.xml  incoming_chat_item.xml  outgoing_chat_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_bar.xml
app/src/main/res/raw/: purple_ripple.json  real_new_purple_ripple.json  ripple.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_first_scene.xml
app/src/test/java/com/benrostudios/anonymouspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
